<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="pot.css" />
  </head>
  <body>
    <header class="headerSection">
      <nav class="navv">
        <div class="logo">Amjad</div>
        <div class="links">
          <a href="#">Portfolio</a>
          <a href="#">Contact</a>
        </div>
        <div class="socialIcons">
          <img src="assest/facebook-logo_2504792 (2).png" alt="" />
          <img src="assest/instagram_2111463.png" alt="" />
          <img src="assest/twitter_4494481.png" alt="" />
        </div>
      </nav>
    </header>

    <!-- hero section here -->

    <section class="HeroSection">
      <h1 class="H1">
        Hey! i'm Amjad <br /><span class="Web"> Web Developer.</span>
      </h1>

      <div>
        <h2 class="Satisfaction">
          <span class="sat">100% </span><br />Client Satisfaction
        </h2>
      </div>
      <div>
        <h2 class="Doum">Downloud</h2>
      </div>
      <div class="photo">
        <img src="assest/twitter_4494481.png" alt="" />
      </div>
    </section>

    <!-- About Us -->

    <section class="AboutUs">
      <h2 class="About">
        our about us <br /><span class="Abbout"
          >"Web development is not just about writing code; it's about crafting
          <br />
          digital experiences that empower and inspire users on the <br />
          ever-evolving canvas of the World Wide Web."
        </span>
      </h2>
      <p  class="ourJourney">
        My journey in web development is a blend of creativity and technical <br>
        expertise. I specialize in [mention specific skills or technologies you <br>
        excel in, e.g., front-end development using HTML, CSS, and JavaScript,
      </p>
    </section>
  </body>
</html>
